// main.sass
.card-placeholder
	background: red

h1
	color: white
	padding: 10px
	text-align: center !important

h2
	color: white
	text-align: center
	padding: 10px

h3
	color: white
	padding: 5px

body
	background-color: #141617

.board
	max-width: 80%
	margin: auto
	background-color: #2A4D6E
	border: 4px solid #267257
	border-radius: 5px

.column
	background-color: #2A4D6E
	padding: 10px
	margin: auto

li > .card
		margin: 10px

.card
	margin: 20px auto 20px auto
	max-width: 80%
	min-height: 20px
	background-color: #0D6FCD
	p
		padding: 15px
		color: white
		text-align: center
